# Spring-Boot-Language-Translation

./: README.md  curlrequest.txt  pom.xml
src/main/java/com/sbt/: SpringBootTranslationApplication.java
src/main/java/com/sbt/config/: AcceptHeaderResolver.java  LocaleConfiguration.java
src/main/java/com/sbt/controller/: SpringBootTranslationController.java
src/main/java/com/sbt/dto/: MessageRequestDto.java  MessageResponseDto.java
src/main/java/com/sbt/service/: SpringBootTranslationService.java  SpringBootTranslationServiceImpl.java
src/main/resources/: messages.properties  messages_de.properties  messages_ja.properties  messages_zh.properties
